# Pandas
Pandas is an essential Python package for storing and manipulating datasets. Pandas is fast and extremely powerful. There are too many pandas functions to describe them all in this course. So you will learn in general what are the capabilities of this package, in order to be able to find further information by yourself. The official tutorials and documentation are great sources for learning about pandas.
* http://pandas.pydata.org/pandas-docs/stable/tutorials.html
* http://pandas.pydata.org/pandas-docs/stable/index.html

In this notebook you will learn basics of pandas. More pandas capabilities will be shown in further notebooks on sample datasets. In this introductory lesson you will use simple datasets availables in statsmodels package (if the next cell does not execute properly, you should install the missing package: statsmodels).

In [35]:
import numpy as np
import pandas as pd

In [36]:
# http://statsmodels.sourceforge.net/devel/datasets/generated/fair.html
import statsmodels.api as sm
data = sm.datasets.fair.load_pandas()
marr = data.exog

In [37]:
marr = pd.read_pickle("/Volumes/Macintosh HD – dane/GitHub/masters/first semester/Python and SQL/pythonSQL/marr.p")

## DataFrame and Series
The basic data type is DataFrame, which consists of Series. Using a statsmodel function we have loaded a set of explanatory variables named marr. You can see how the dataset looks like by using head function, which takes a number of rows to show as an argument.

In [38]:
print(marr.head())
marr.head(10)

   rate_marriage   age  yrs_married  children  religious  educ  occupation  \
0            3.0  32.0          9.0       3.0        3.0  17.0         2.0
1            3.0  27.0         13.0       3.0        1.0  14.0         3.0
2            4.0  22.0          2.5       0.0        1.0  16.0         3.0
3            4.0  37.0         16.5       4.0        3.0  16.0         5.0
4            5.0  27.0          9.0       1.0        1.0  14.0         3.0

   occupation_husb
0              5.0
1              4.0
2              5.0
3              5.0
4              4.0

,rate_marriage,age,yrs_married,children,religious,educ,occupation,occupation_husb
0,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0
1,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0
2,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0
3,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0
4,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0
5,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0
6,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0
7,5.0,37.0,23.0,5.5,2.0,12.0,2.0,3.0
8,3.0,22.0,2.5,0.0,2.0,12.0,3.0,3.0
9,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0

As you can see, output of print function in notebook does not look good. If notebook uses its default function, the table is formatted in a vidually appealing way. Sometimes you may want to write a line displaying head/tail of a dataframe before the last line of a cell. You may use notebook's display instead of print for this purpose.

In [39]:
from IPython.display import display
display(marr.tail(4))
display(marr.head(4))

,rate_marriage,age,yrs_married,children,religious,educ,occupation,occupation_husb
6362,4.0,32.0,13.0,1.0,1.0,16.0,5.0,5.0
6363,5.0,22.0,2.5,0.0,2.0,14.0,3.0,1.0
6364,5.0,32.0,6.0,1.0,3.0,14.0,3.0,4.0
6365,4.0,22.0,2.5,0.0,2.0,16.0,2.0,4.0

,rate_marriage,age,yrs_married,children,religious,educ,occupation,occupation_husb
0,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0
1,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0
2,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0
3,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0

Every DataFrame (df) has column names and indices (row names). If an index is generated automatically, it takes consecutive integer values, from. Index can take any form including strings. In most cases it is not useful and you should keep integers as indices.
* http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.reindex.html
* https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.set_index.html

By using column names you can easily create new views of existing DataFrame or create copies of its part. Unfortunately it is not always clear, if a new variable will be a copy or a reference. Usually though it will be a copy.

In [ ]:
# Create a reference
c1marr = marr[:]
# Create a copy
c2marr = marr.copy()
print(c1marr._is_view, c2marr._is_view)

# Both lines create a copy, even though it is not explicit in the first case.
c4marr = marr[['age', 'children', 'rate_marriage']]
c5marr = marr[['age', 'children', 'educ']].copy()
print(c4marr._is_view, c5marr._is_view)
display(c4marr.head(3))

You can easily show and change column names.

In [43]:
print("Print an object containing columns: \n", marr.columns)

marr.columns = ['rate', 'age', 'yrs_married', 'children', 'religious', 'educ',
       'occupation', 'occupation_husb']
print("\Print values of a columns object after the change: \n", marr.columns.values)

marr.columns.values[2] = "years"
print("\nPrint values of a columns object after changing one of them: \n", marr.columns.values)

Print an object containing columns:
 Index(['rate', 'age', 'years', 'children', 'religious', 'educ', 'occupation',
       'occupation_husb'],
      dtype='object')
\Print values of a columns object after the change:
 ['rate' 'age' 'yrs_married' 'children' 'religious' 'educ' 'occupation'
 'occupation_husb']

Print values of a columns object after changing one of them:
 Index(['rate', 'age', 'years', 'children', 'religious', 'educ', 'occupation',
       'occupation_husb'],
      dtype='object')

.values method returns contents of a given index or series. It is convenient if you need data in a simple format (usually for numpy). You can access a series using dot operator or column name in square brackets.

In [44]:
print(marr["age"].head())
print(marr.age.head())
print(marr.age.values[0:5])
print(type(marr.age.values))

0    32.0
1    27.0
2    22.0
3    37.0
4    27.0
Name: age, dtype: float64
0    32.0
1    27.0
2    22.0
3    37.0
4    27.0
Name: age, dtype: float64
[32. 27. 22. 37. 27.]
<class 'numpy.ndarray'>

Usually exploratory data analysis is the first step in data analysis. Obviously you may want to draw a histogram (charts will be shown later in the course), but you can also print numerical descriptions of data. All functions which are implemented in numpy are also available in pandas.
* List of descriptive functions: http://pandas.pydata.org/pandas-docs/stable/api.html#api-dataframe-stats

In [45]:
print("Basic descriptions: \n", marr.age.describe())
print("\nNumber of levels: \n", marr.age.nunique())
print("\nCounts of levels: \n", marr.age.value_counts())
print("\nSome other descriptive measurement (mode): \n", marr.age.mode())

Basic descriptions:
 count    6366.000000
mean       29.082862
std         6.847882
min        17.500000
25%        22.000000
50%        27.000000
75%        32.000000
max        42.000000
Name: age, dtype: float64

Number of levels:
 6

Counts of levels:
 27.0    1931
22.0    1800
32.0    1069
42.0     793
37.0     634
17.5     139
Name: age, dtype: int64

Some other descriptive measurement (mode):
 0    27.0
dtype: float64

### Modifying contents
The contents of our series or df can be modified in multiple ways. Let's begin by creating a new column: age squared. The final result of all ways presented below is the same. Note that you have to use column name operator when assigning value to a variable (you must not use dot and column name).

In [46]:
marr["age2"] = marr["age"]*marr["age"]
marr["age2"] = marr.age*marr.age
marr["age2"] = marr["age"]**2
marr["age2"] = marr["age"].apply(lambda x: x**2)
marr["age2"] = np.power(marr["age"].values, 2)
marr["age2"] = [x**2 for x in marr["age"].values]
marr.head(3)

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2
0,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,1024.0
1,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0
2,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0

You also may use list comprehension, even if you are not using the passed argument for computing the returned value.

In [47]:
import random
rainbow = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet']
marr["favColor"] = "col"
# List comprehension is used only to create a list of length equal to the number of dataframe's rows.
marr["favColor"] = [random.choice(rainbow) for x in marr.index.values]
marr.head(5)

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
0,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,1024.0,red
1,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,violet
2,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,violet
3,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,1369.0,blue
4,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,violet

### Indexing
There are two basic ways of indexing and selecting data in pandas: integer-position-based (.iloc) and label-based (.loc). The first is analogous to any two-dimensional matrix in numpy. The second refers to the label (index) of a dataframe, which may have any form - it does not have to be sorted, monotonic, numerical etc.

In [48]:
marr.set_index(np.random.permutation(np.arange(marr.shape[0])), inplace=True)
display(marr.head(5))
print("Chosen part of df: \n", marr.iloc[3:5, 2:4])
print("\nChosen part of series: \n", marr.children.iloc[3:5])

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
5291,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,1024.0,red
2930,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,violet
2099,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,violet
455,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,1369.0,blue
3000,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,violet

Chosen part of df:
       years  children
455    16.5       4.0
3000    9.0       1.0

Chosen part of series:
 455     4.0
3000    1.0
Name: children, dtype: float64

In [ ]:
print(marr.shape)
print("Save indices of the red rows.")
redRows = marr.favColor=="red"
print(type(redRows), redRows.shape)
print(redRows.head(10))
print("Choose the red rows")
display(marr.loc[redRows].head(5))
display(marr.loc[marr.favColor=="red"].head(5))

print("Choose red or orange rows")
display(marr.loc[marr.favColor.isin(['red','orange'])].head(5))

print("Choose young red rows")
# You cannot use "and" instead of "&" in this case
display(marr.loc[(marr.favColor=="red") & (marr.age<=25)].head(5))
display(marr[(marr.favColor=="red") & (marr.age<=25)].head(5))
%timeit -n 10 marr.loc[(marr.favColor=="red") & (marr.age<=25)]
%timeit -n 10 marr[(marr.favColor=="red") & (marr.age<=25)]

In [49]:
marr.head()

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
5291,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,1024.0,red
2930,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,violet
2099,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,violet
455,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,1369.0,blue
3000,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,violet

### Indexing to modify
As you can see in the last example, .loc is not necessary, if you choose rows to display. Hovewer it is required when you modify rows.

In [55]:
marr.loc[marr.favColor=="red", "favColor"]="reddish"
marr.head(10)
# This code does not work:
# marr[marr.favColor=="red", "favColor"]="reddish"

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
5291,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,1024.0,reddish
2930,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,violet
2099,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,violet
455,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,1369.0,blue
3000,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,violet
5360,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0,729.0,orange
4130,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,1369.0,violet
626,5.0,37.0,23.0,5.5,2.0,12.0,2.0,3.0,1369.0,orange
1821,3.0,22.0,2.5,0.0,2.0,12.0,3.0,3.0,484.0,reddish
389,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0,729.0,yellow

In [56]:
# the code below is correct and the result is as expected, but pandas issues a warning
marr.favColor.loc[marr.favColor=="reddish"]="red"
marr.head(10)

/Users/dominik/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
5291,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,1024.0,red
2930,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,violet
2099,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,violet
455,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,1369.0,blue
3000,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,violet
5360,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0,729.0,orange
4130,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,1369.0,violet
626,5.0,37.0,23.0,5.5,2.0,12.0,2.0,3.0,1369.0,orange
1821,3.0,22.0,2.5,0.0,2.0,12.0,3.0,3.0,484.0,red
389,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0,729.0,yellow

### Queries
In practice repeating dataframe's name may be inconvenient if you want to select a part of a dataframe. This is why "query" interface has been created. Query is an method which passes a result to .loc, but has a clear and more readable syntax.

In [57]:
display(marr.query('favColor == "violet"').head(5))
display(marr.query('favColor == "violet" & age > 30').head(5))
# in this case "and" may be used instead of "&"
display(marr.query('favColor == "violet" and age > 30').head(5))

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
2930,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,violet
2099,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,violet
3000,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,violet
4130,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,1369.0,violet
2577,5.0,27.0,6.0,2.0,3.0,14.0,3.0,5.0,729.0,violet

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
4130,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,1369.0,violet
5464,3.0,37.0,16.5,5.5,2.0,9.0,3.0,2.0,1369.0,violet
5943,2.0,32.0,16.5,2.0,2.0,12.0,4.0,2.0,1024.0,violet
5739,4.0,42.0,23.0,5.5,2.0,20.0,3.0,2.0,1764.0,violet
2408,2.0,42.0,23.0,3.0,3.0,14.0,3.0,5.0,1764.0,violet

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
4130,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,1369.0,violet
5464,3.0,37.0,16.5,5.5,2.0,9.0,3.0,2.0,1369.0,violet
5943,2.0,32.0,16.5,2.0,2.0,12.0,4.0,2.0,1024.0,violet
5739,4.0,42.0,23.0,5.5,2.0,20.0,3.0,2.0,1764.0,violet
2408,2.0,42.0,23.0,3.0,3.0,14.0,3.0,5.0,1764.0,violet

In [58]:
# You may combine various criteria, including comparison of columns.
display(marr.query('favColor == "blue" and years < educ').head(5))

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
3669,5.0,27.0,2.5,0.0,3.0,16.0,4.0,1.0,729.0,blue
5781,2.0,27.0,6.0,2.0,2.0,12.0,2.0,5.0,729.0,blue
4269,2.0,27.0,2.5,1.0,1.0,12.0,2.0,3.0,729.0,blue
1788,4.0,42.0,13.0,0.0,1.0,14.0,5.0,5.0,1764.0,blue
5354,5.0,27.0,9.0,1.0,1.0,14.0,5.0,5.0,729.0,blue

Additionally, query allows inserting dynamic values to our queries. Operator @ refers to variables in Python (in the environment), not dataframe columns.

In [59]:
ageLimit = 30
display(marr.query('age <= @ageLimit').head(5))

colors = ["violet", "blue"]
display(marr.query('favColor in @colors').head(5))

for color in colors:
    display(marr.query('favColor in @color').head(5))

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
2930,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,violet
2099,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,violet
3000,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,violet
5360,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0,729.0,orange
1821,3.0,22.0,2.5,0.0,2.0,12.0,3.0,3.0,484.0,red

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
2930,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,violet
2099,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,violet
455,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,1369.0,blue
3000,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,violet
4130,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,1369.0,violet

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
2930,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,729.0,violet
2099,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,484.0,violet
3000,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,729.0,violet
4130,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,1369.0,violet
2577,5.0,27.0,6.0,2.0,3.0,14.0,3.0,5.0,729.0,violet

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
455,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,1369.0,blue
3669,5.0,27.0,2.5,0.0,3.0,16.0,4.0,1.0,729.0,blue
5781,2.0,27.0,6.0,2.0,2.0,12.0,2.0,5.0,729.0,blue
1434,5.0,42.0,16.5,4.0,3.0,16.0,4.0,6.0,1764.0,blue
3674,3.0,42.0,23.0,4.0,3.0,16.0,5.0,5.0,1764.0,blue

### Evaluation
Pandas allows evaluating variables in a way similar to "query". In some cases (but not always) using eval is faster than saving directly.

In [60]:
%timeit -n 5 marr["age2"] = marr["age"]*marr["educ"]
%timeit -n 5 marr.eval('age2 = age*educ', inplace=True)

397 µs ± 149 µs per loop (mean ± std. dev. of 7 runs, 5 loops each)
2.56 ms ± 818 µs per loop (mean ± std. dev. of 7 runs, 5 loops each)

## Creating dataframes and series
Often you will need to create a new dataframe or series from other sets or lists. There are many ways to do it, some basic ones are shown below.

In [61]:
# Let's create numpy vectors with random content at the beginning.
noUsers = 1000
ids = np.arange(1, noUsers+1)
sex = np.random.randint(0,2,(noUsers))
age = np.floor(np.maximum(np.minimum(np.random.gamma(5, scale=1.0, size=(noUsers)), 13),1)*6+5)
# Prepare a dictionary combining contents with column names
data = {'idUser': ids, 'sex': sex, 'age': age}
# Create a dataframe
users = pd.DataFrame(data)
display(users.head())

   idUser  sex   age
0       1    0  27.0
1       2    1  43.0
2       3    0  49.0
3       4    0  51.0
4       5    0  37.0

In [62]:
# You can skip creating a dictionary
users = pd.DataFrame(np.vstack([ids, sex, age]).transpose(), columns=['idUser', 'sex', 'age'])
display(users.head())

   idUser  sex   age
0     1.0  0.0  27.0
1     2.0  1.0  43.0
2     3.0  0.0  49.0
3     4.0  0.0  51.0
4     5.0  0.0  37.0

Often you will need to create variables dynamically (API, webscraping etc.). It is convenient to create a list of lists (as consecutive rows) and then create a dataframe.

In [63]:
rows = []
for k in range(10):
    row = [
        np.random.randint(0,k+1),
        np.random.randint(k,2*k+1),
        np.random.randint(2*k,3*k+1)
    ]
    rows.append(row)
display(pd.DataFrame(rows, columns=["var1", "var2", "var3"]))

   var1  var2  var3
0     0     0     0
1     1     1     3
2     0     2     6
3     3     6     6
4     2     4    12
5     5     7    11
6     6     8    12
7     5    11    17
8     7    15    22
9     4    16    22

There are even more functions to create dataframes in pandas. Apart from reading standard datasets (e.g. csv), it can read HTML and load frames from records or dictionaries.

In [ ]:
# pd.DataFrame.from_

## apply and map
When modifying contents of a df you may sometimes want to use own, more complicated functions. One of possible solutions is writing a function in such a way that it takes a numpy vector as an argument and passing values of a series (e.g. marr["age2"] = np.power(marr["age"].values, 2). Sometimes you may want to perform operations on rows/columns/dataframes, and not only on a series. You can use apply, map and applymap methods for this purpose. They are very similar to each other. Simplified description below:
* apply - works on vectors, on a series, or on dataframe rows/columns.
* map - applies a function (including a dictionary) on each element of a series
* applymap - as above, but on each element of a dataframe

At this point you may not understand why would you need these methods, because you do not have experience with them. But look at apply and map now, so that you will have already seen them when you will need them.

In [ ]:
# Perform operation on each element of a series
marr["binRel"] = marr.religious.map(lambda x: 0 if x<3 else 1)
marr.head()

In [ ]:
# Perform operation on each element of a series, but in a slightly different way. 
marr["binRel"] = marr.religious.apply(lambda x: 0 if x<3 else 1)
marr.head()

When using series (series.apply as opposed to df.apply) the difference between apply and map is very subtle. Here you can see an example of differences: (https://stackoverflow.com/a/27368948)

In [64]:
display(marr.religious.iloc[0:5].apply(lambda x: pd.Series([x, x])))
display(marr.religious.iloc[0:5].map(lambda x: pd.Series([x, x])))

        0    1
5291  3.0  3.0
2930  1.0  1.0
2099  1.0  1.0
455   3.0  3.0
3000  1.0  1.0

5291    0    3.0
1    3.0
dtype: float64
2930    0    1.0
1    1.0
dtype: float64
2099    0    1.0
1    1.0
dtype: float64
455     0    3.0
1    3.0
dtype: float64
3000    0    1.0
1    1.0
dtype: float64
Name: religious, dtype: object

Applymap allows you to perform any function for each element. In practice, because arrays or dataframes usually have columns of different types, applymap is not often used.

In [65]:
marr.iloc[0:3].applymap(lambda x: print(type(x), x))

<class 'float'> 3.0
<class 'float'> 3.0
<class 'float'> 4.0
<class 'float'> 32.0
<class 'float'> 27.0
<class 'float'> 22.0
<class 'float'> 9.0
<class 'float'> 13.0
<class 'float'> 2.5
<class 'float'> 3.0
<class 'float'> 3.0
<class 'float'> 0.0
<class 'float'> 3.0
<class 'float'> 1.0
<class 'float'> 1.0
<class 'float'> 17.0
<class 'float'> 14.0
<class 'float'> 16.0
<class 'float'> 2.0
<class 'float'> 3.0
<class 'float'> 3.0
<class 'float'> 5.0
<class 'float'> 4.0
<class 'float'> 5.0
<class 'float'> 544.0
<class 'float'> 378.0
<class 'float'> 352.0
<class 'str'> red
<class 'str'> violet
<class 'str'> violet

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
5291,None,None,None,None,None,None,None,None,None,None
2930,None,None,None,None,None,None,None,None,None,None
2099,None,None,None,None,None,None,None,None,None,None

You will probably use apply on a whole dataframe quite often, e.g. for checking the maximum value in each column.

In [66]:
marr.apply(np.max)

rate                  5.0
age                  42.0
years                23.0
children              5.5
religious             4.0
educ                 20.0
occupation            6.0
occupation_husb       6.0
age2                840.0
favColor           yellow
dtype: object

When you use apply, every column/row is regarded as a series. This is why iterating over rows and addressing by columns may be convenient.

In [67]:
marr.iloc[0:20].apply(lambda x: "long happy marriage" if (x['age'] > 35 and x['years']>20) else "no", axis=1)

5291                     no
2930                     no
2099                     no
455                      no
3000                     no
5360                     no
4130    long happy marriage
626     long happy marriage
1821                     no
389                      no
4696                     no
2577                     no
5469                     no
2717                     no
4922                     no
2532                     no
2885                     no
2490    long happy marriage
15      long happy marriage
994                      no
dtype: object

You must take into account, that creating a new series for every row creates large overhead.

In [68]:
%timeit -n 10 marr.apply(lambda x: "long happy marriage" if (x['age'] > 35 and x['years']>20) else "no", axis=1)
%timeit -n 10 np.apply_along_axis(lambda x: "long happy marriage" if (x[1] > 35 and x[2]>20) else "no", 1, marr.values)
%timeit -n 10 ["long happy marriage" if (x.age > 35 and x.years>20) else "no" for x in marr.itertuples()]

46.1 ms ± 1.35 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
19.6 ms ± 3.18 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
8.68 ms ± 395 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

### Grouping
Operations on a grouped dataset are very often used. Popularity of pivot tables in excel is a proof of that. This operation is immensely useful for statistical description of a dataset. Look at the following examples.

In pandas, groupby method is used for this purpose. It creates groups of row indices by a given way. It allows you to avoid creating unnecessary copies of a whole dataframe. It is a particularly huge memory-saver when you already have a large datasets with a lot of columns.

In [69]:
# You can save grouped rows as a separate variable,
colorGroups = marr.groupby(['favColor'])
# you can display or use one of the groups...
display(colorGroups.get_group("blue").head(5))
display(colorGroups.get_group("blue")['educ'].head(5))
# ...or perform a function on grouped values
display(colorGroups.count())
display(colorGroups.mean())

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor
455,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,592.0,blue
3669,5.0,27.0,2.5,0.0,3.0,16.0,4.0,1.0,432.0,blue
5781,2.0,27.0,6.0,2.0,2.0,12.0,2.0,5.0,324.0,blue
1434,5.0,42.0,16.5,4.0,3.0,16.0,4.0,6.0,672.0,blue
3674,3.0,42.0,23.0,4.0,3.0,16.0,5.0,5.0,672.0,blue

455     16.0
3669    16.0
5781    12.0
1434    16.0
3674    16.0
Name: educ, dtype: float64

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2
favColor,,,,,,,,,
blue,915,915,915,915,915,915,915,915,915
green,875,875,875,875,875,875,875,875,875
indigo,921,921,921,921,921,921,921,921,921
orange,904,904,904,904,904,904,904,904,904
red,898,898,898,898,898,898,898,898,898
violet,929,929,929,929,929,929,929,929,929
yellow,924,924,924,924,924,924,924,924,924

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2
favColor,,,,,,,,,
blue,4.170492,29.116393,8.980328,1.391257,2.466667,14.193443,3.419672,3.915847,413.438251
green,4.128000,29.440000,9.360000,1.454286,2.453714,14.153143,3.416000,3.892571,417.096000
indigo,4.068404,28.590662,8.501629,1.334419,2.425624,14.183496,3.404995,3.769815,406.051031
orange,4.100664,29.149889,8.996128,1.403208,2.410398,14.256637,3.424779,3.842920,416.338496
red,4.149220,28.884744,8.820156,1.330735,2.399777,14.217149,3.437639,3.874165,410.988864
violet,4.111948,29.190527,9.186222,1.428418,2.385361,14.308934,3.466093,3.824543,418.075350
yellow,4.041126,29.220779,9.231602,1.436688,2.442641,14.153680,3.399351,3.834416,413.887446

#### Aggregating
When you have groups, you want to use them for some purpose, like descriptive statistics for every group. When using agg() function you have much greater control over tables than when performing a function directly on grouped elements. You may freely choose which columns and functions should be used.

In [33]:
print("Basic aggregating")
display(colorGroups.agg({'educ':'sum', 'years': 'mean'}))

print("Aggregating using numpy/lambda functions")
display(colorGroups.agg({'educ':np.mean, 'years': lambda x: np.sqrt(x).sum()}))

print("Aggregating with many statistical functions for a single column")
marr.groupby(['favColor']).agg({'educ':[np.mean, 'sum', np.std], 'years': 'mean'})

Basic aggregating

             educ     years
favColor
blue      12652.0  8.983671
green     13131.0  8.864763
indigo    13176.0  8.917208
orange    13250.0  8.969355
red       12733.0  8.889385
violet    12465.0  9.192132
yellow    13053.0  9.254870

Aggregating using numpy/lambda functions

               educ        years
favColor
blue      14.247748  2428.377321
green     14.149784  2508.332404
indigo    14.259740  2512.979674
orange    14.247312  2539.800899
red       14.226816  2435.488554
violet    14.213227  2429.294820
yellow    14.126623  2563.686339

Aggregating with many statistical functions for a single column

               educ                        years
               mean      sum       std      mean
favColor
blue      14.247748  12652.0  2.158201  8.983671
green     14.149784  13131.0  2.048016  8.864763
indigo    14.259740  13176.0  2.261760  8.917208
orange    14.247312  13250.0  2.087721  8.969355
red       14.226816  12733.0  2.214190  8.889385
violet    14.213227  12465.0  2.209653  9.192132
yellow    14.126623  13053.0  2.263322  9.254870

The last example shows MultiIndex in pandas. In practice you may have several columns where a single column is also a whole dataframe (as shown below).

In [34]:
temp = marr.groupby(['favColor']).agg({'educ':[np.mean, 'sum', np.std], 'years': 'mean'})
display(temp)
type(temp["educ"])
display(temp["educ"])

               educ                        years
               mean      sum       std      mean
favColor
blue      14.247748  12652.0  2.158201  8.983671
green     14.149784  13131.0  2.048016  8.864763
indigo    14.259740  13176.0  2.261760  8.917208
orange    14.247312  13250.0  2.087721  8.969355
red       14.226816  12733.0  2.214190  8.889385
violet    14.213227  12465.0  2.209653  9.192132
yellow    14.126623  13053.0  2.263322  9.254870

               mean      sum       std
favColor
blue      14.247748  12652.0  2.158201
green     14.149784  13131.0  2.048016
indigo    14.259740  13176.0  2.261760
orange    14.247312  13250.0  2.087721
red       14.226816  12733.0  2.214190
violet    14.213227  12465.0  2.209653
yellow    14.126623  13053.0  2.263322

You may group by more than one variable. Let's define a binary variable which groups people by age: 1 if they are older than 35, 0 otherwise

In [70]:
marr["older"] = (marr.age > 35)
# Of course order of arguments makes a difference
display(marr.groupby(['favColor', 'older']).agg({'educ':[np.mean, 'sum', np.std], 'years': 'mean'}))
display(marr.groupby(['older', 'favColor']).agg({'educ':[np.mean, 'sum', np.std], 'years': 'mean'}))
# Save the last result
aggs = marr.groupby(['older', 'favColor']).agg({'educ':[np.mean, 'sum', np.std], 'years': 'mean'})

                     educ                         years
                     mean      sum       std       mean
favColor older
blue     False  14.259943  10039.0  2.002641   5.831676
         True   13.971564   2948.0  2.307162  19.485782
green    False  14.214815   9595.0  2.135559   6.266667
         True   13.945000   2789.0  2.134186  19.800000
indigo   False  14.247967  10515.0  2.198316   5.911924
         True   13.923497   2548.0  2.609081  18.945355
orange   False  14.277937   9966.0  2.204105   5.871777
         True   14.184466   2922.0  2.379783  19.582524
red      False  14.262248   9898.0  2.107593   5.843660
         True   14.063725   2869.0  2.487577  18.946078
violet   False  14.378151  10266.0  2.038858   5.944678
         True   14.079070   3027.0  2.357783  19.951163
yellow   False  14.168994  10145.0  2.097802   6.145251
         True   14.100962   2933.0  2.420604  19.855769

                     educ                         years
                     mean      sum       std       mean
older favColor
False blue      14.259943  10039.0  2.002641   5.831676
      green     14.214815   9595.0  2.135559   6.266667
      indigo    14.247967  10515.0  2.198316   5.911924
      orange    14.277937   9966.0  2.204105   5.871777
      red       14.262248   9898.0  2.107593   5.843660
      violet    14.378151  10266.0  2.038858   5.944678
      yellow    14.168994  10145.0  2.097802   6.145251
True  blue      13.971564   2948.0  2.307162  19.485782
      green     13.945000   2789.0  2.134186  19.800000
      indigo    13.923497   2548.0  2.609081  18.945355
      orange    14.184466   2922.0  2.379783  19.582524
      red       14.063725   2869.0  2.487577  18.946078
      violet    14.079070   3027.0  2.357783  19.951163
      yellow    14.100962   2933.0  2.420604  19.855769

MultiIndex may be useful, but definitely not in every case. Fortunately we may easily drop one unnecessary level.

In [71]:
aggs.columns =  [x+y.capitalize() for x,y in aggs.columns.values]
display(aggs)

                 educMean  educSum   educStd  yearsMean
older favColor
False blue      14.259943  10039.0  2.002641   5.831676
      green     14.214815   9595.0  2.135559   6.266667
      indigo    14.247967  10515.0  2.198316   5.911924
      orange    14.277937   9966.0  2.204105   5.871777
      red       14.262248   9898.0  2.107593   5.843660
      violet    14.378151  10266.0  2.038858   5.944678
      yellow    14.168994  10145.0  2.097802   6.145251
True  blue      13.971564   2948.0  2.307162  19.485782
      green     13.945000   2789.0  2.134186  19.800000
      indigo    13.923497   2548.0  2.609081  18.945355
      orange    14.184466   2922.0  2.379783  19.582524
      red       14.063725   2869.0  2.487577  18.946078
      violet    14.079070   3027.0  2.357783  19.951163
      yellow    14.100962   2933.0  2.420604  19.855769

MultiIndex on rows also may or may not be useful. Often it is better to have values as columns and not as index.

In [72]:
display(aggs.reset_index())
# We may drop only one index level
# Note that row index is not unique in this case.
display(aggs.reset_index(level=0))

    older favColor   educMean  educSum   educStd  yearsMean
0   False     blue  14.259943  10039.0  2.002641   5.831676
1   False    green  14.214815   9595.0  2.135559   6.266667
2   False   indigo  14.247967  10515.0  2.198316   5.911924
3   False   orange  14.277937   9966.0  2.204105   5.871777
4   False      red  14.262248   9898.0  2.107593   5.843660
5   False   violet  14.378151  10266.0  2.038858   5.944678
6   False   yellow  14.168994  10145.0  2.097802   6.145251
7    True     blue  13.971564   2948.0  2.307162  19.485782
8    True    green  13.945000   2789.0  2.134186  19.800000
9    True   indigo  13.923497   2548.0  2.609081  18.945355
10   True   orange  14.184466   2922.0  2.379783  19.582524
11   True      red  14.063725   2869.0  2.487577  18.946078
12   True   violet  14.079070   3027.0  2.357783  19.951163
13   True   yellow  14.100962   2933.0  2.420604  19.855769

          older   educMean  educSum   educStd  yearsMean
favColor
blue      False  14.259943  10039.0  2.002641   5.831676
green     False  14.214815   9595.0  2.135559   6.266667
indigo    False  14.247967  10515.0  2.198316   5.911924
orange    False  14.277937   9966.0  2.204105   5.871777
red       False  14.262248   9898.0  2.107593   5.843660
violet    False  14.378151  10266.0  2.038858   5.944678
yellow    False  14.168994  10145.0  2.097802   6.145251
blue       True  13.971564   2948.0  2.307162  19.485782
green      True  13.945000   2789.0  2.134186  19.800000
indigo     True  13.923497   2548.0  2.609081  18.945355
orange     True  14.184466   2922.0  2.379783  19.582524
red        True  14.063725   2869.0  2.487577  18.946078
violet     True  14.079070   3027.0  2.357783  19.951163
yellow     True  14.100962   2933.0  2.420604  19.855769

#### Transforming and apply
Grouping may be useful not only for aggregating, but also for performing operations on columns inside groups. You may need to merge the results with our initial dataframe. .transform() function is used for this purpose, as it allows you to operate on a particular column. The cells below compute mean age of people in a group and broadcasts the values into original df shape.

In [73]:
marr["meanAgePerColor"] = marr.groupby(['favColor'])["age"].transform(np.mean)
display(marr.head(10))

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor,older,meanAgePerColor
5291,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,544.0,red,False,28.884744
2930,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,378.0,violet,False,29.190527
2099,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,352.0,violet,False,29.190527
455,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,592.0,blue,True,29.116393
3000,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,378.0,violet,False,29.190527
5360,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0,378.0,orange,False,29.149889
4130,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,444.0,violet,True,29.190527
626,5.0,37.0,23.0,5.5,2.0,12.0,2.0,3.0,444.0,orange,True,29.149889
1821,3.0,22.0,2.5,0.0,2.0,12.0,3.0,3.0,264.0,red,False,28.884744
389,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0,432.0,yellow,False,29.220779

You may want to perform operations on rows, but taking aggregates into account.

In [74]:
marr["ageDeMeaned"] = marr.groupby(['favColor'])["age"].transform(lambda x: x - np.mean(x))
display(marr.head(10))

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor,older,meanAgePerColor,ageDeMeaned
5291,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,544.0,red,False,28.884744,3.115256
2930,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,378.0,violet,False,29.190527,-2.190527
2099,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,352.0,violet,False,29.190527,-7.190527
455,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,592.0,blue,True,29.116393,7.883607
3000,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,378.0,violet,False,29.190527,-2.190527
5360,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0,378.0,orange,False,29.149889,-2.149889
4130,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,444.0,violet,True,29.190527,7.809473
626,5.0,37.0,23.0,5.5,2.0,12.0,2.0,3.0,444.0,orange,True,29.149889,7.850111
1821,3.0,22.0,2.5,0.0,2.0,12.0,3.0,3.0,264.0,red,False,28.884744,-6.884744
389,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0,432.0,yellow,False,29.220779,-2.220779

Apply function gives us even more possibilities, because it can perform operations on a whole dataframe inside of a group. It makes operations on multiple columns easy.

In [75]:
print(marr.groupby(['favColor']).apply(lambda x: x["age"]-x["educ"]).shape)
display(marr.groupby(['favColor']).apply(lambda x: x["age"]-x["educ"]))
marr["nonEducYears2"]=marr.groupby(['favColor']).apply(lambda x: x["age"]-x["educ"])

(6366,)

favColor
blue      455     21.0
          3669    11.0
          5781    15.0
          1434    26.0
          3674    26.0
                  ...
yellow    2267    30.0
          6254    20.0
          1974    13.0
          4151    16.0
          1767    18.0
Length: 6366, dtype: float64

TypeError: incompatible index of inserted column with frame index

In [76]:
temp = marr.groupby(['favColor']).apply(lambda x: x["age"]-x["educ"])
temp.index = [y for x,y in temp.index.values]
marr["nonEducYears"] = temp
marr["nonEducYears2"]=marr.groupby(['favColor']).apply(lambda x: x["age"]-x["educ"]).reset_index(level=0, drop=True)
marr.head(10)

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor,older,meanAgePerColor,ageDeMeaned,nonEducYears,nonEducYears2
5291,3.0,32.0,9.0,3.0,3.0,17.0,2.0,5.0,544.0,red,False,28.884744,3.115256,15.0,15.0
2930,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,378.0,violet,False,29.190527,-2.190527,13.0,13.0
2099,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,352.0,violet,False,29.190527,-7.190527,6.0,6.0
455,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,592.0,blue,True,29.116393,7.883607,21.0,21.0
3000,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,378.0,violet,False,29.190527,-2.190527,13.0,13.0
5360,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0,378.0,orange,False,29.149889,-2.149889,13.0,13.0
4130,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,444.0,violet,True,29.190527,7.809473,25.0,25.0
626,5.0,37.0,23.0,5.5,2.0,12.0,2.0,3.0,444.0,orange,True,29.149889,7.850111,25.0,25.0
1821,3.0,22.0,2.5,0.0,2.0,12.0,3.0,3.0,264.0,red,False,28.884744,-6.884744,10.0,10.0
389,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0,432.0,yellow,False,29.220779,-2.220779,11.0,11.0

Apply is very flexible and can run almost any function, also those which return objects in other dimensions. Below describe is used to summarize group properties.

In [77]:
print(marr.groupby(['favColor']).apply(lambda x: x.describe()).shape)
marr.groupby(['favColor']).apply(lambda x: x.describe())

(56, 13)

                      rate         age       years    children   religious  \
favColor
blue     count  915.000000  915.000000  915.000000  915.000000  915.000000
         mean     4.170492   29.116393    8.980328    1.391257    2.466667
         std      0.923439    6.946368    7.316362    1.445180    0.894753
         min      1.000000   17.500000    0.500000    0.000000    1.000000
         25%      4.000000   22.000000    2.500000    0.000000    2.000000
         50%      4.000000   27.000000    6.000000    1.000000    2.000000
         75%      5.000000   32.000000   16.500000    2.000000    3.000000
         max      5.000000   42.000000   23.000000    5.500000    4.000000
green    count  875.000000  875.000000  875.000000  875.000000  875.000000
         mean     4.128000   29.440000    9.360000    1.454286    2.453714
         std      0.956529    6.867544    7.406944    1.464559    0.894220
         min      1.000000   17.500000    0.500000    0.000000    1.000000
         25%      4.000000   22.000000    2.500000    0.000000    2.000000
         50%      4.000000   27.000000    6.000000    1.000000    2.000000
         75%      5.000000   32.000000   16.500000    2.000000    3.000000
         max      5.000000   42.000000   23.000000    5.500000    4.000000
indigo   count  921.000000  921.000000  921.000000  921.000000  921.000000
         mean     4.068404   28.590662    8.501629    1.334419    2.425624
         std      0.982837    6.614352    6.906499    1.381162    0.855389
         min      1.000000   17.500000    0.500000    0.000000    1.000000
         25%      4.000000   22.000000    2.500000    0.000000    2.000000
         50%      4.000000   27.000000    6.000000    1.000000    2.000000
         75%      5.000000   32.000000   13.000000    2.000000    3.000000
         max      5.000000   42.000000   23.000000    5.500000    4.000000
orange   count  904.000000  904.000000  904.000000  904.000000  904.000000
         mean     4.100664   29.149889    8.996128    1.403208    2.410398
         std      0.987093    6.870978    7.291186    1.435116    0.870803
         min      1.000000   17.500000    0.500000    0.000000    1.000000
         25%      4.000000   22.000000    2.500000    0.000000    2.000000
         50%      4.000000   27.000000    6.000000    1.000000    2.000000
         75%      5.000000   32.000000   16.500000    2.000000    3.000000
         max      5.000000   42.000000   23.000000    5.500000    4.000000
red      count  898.000000  898.000000  898.000000  898.000000  898.000000
         mean     4.149220   28.884744    8.820156    1.330735    2.399777
         std      0.953784    6.805043    7.085220    1.355558    0.872904
         min      1.000000   17.500000    0.500000    0.000000    1.000000
         25%      4.000000   22.000000    2.500000    0.000000    2.000000
         50%      4.000000   27.000000    6.000000    1.000000    2.000000
         75%      5.000000   32.000000   13.000000    2.000000    3.000000
         max      5.000000   42.000000   23.000000    5.500000    4.000000
violet   count  929.000000  929.000000  929.000000  929.000000  929.000000
         mean     4.111948   29.190527    9.186222    1.428418    2.385361
         std      0.951608    6.984610    7.437729    1.476464    0.878405
         min      1.000000   17.500000    0.500000    0.000000    1.000000
         25%      4.000000   22.000000    2.500000    0.000000    2.000000
         50%      4.000000   27.000000    6.000000    1.000000    2.000000
         75%      5.000000   32.000000   16.500000    2.000000    3.000000
         max      5.000000   42.000000   23.000000    5.500000    4.000000
yellow   count  924.000000  924.000000  924.000000  924.000000  924.000000
         mean     4.041126   29.220779    9.231602    1.436688    2.442641
         std      0.969992    6.830161    7.488701    1.470750    0.881961
         min      1.000000   17.500000    0.500000    0.000000    1.000000
         25%      4.000000   22.000000    2.500000    0.000000    2.000000
         50%      4.000000   27.000000    6.000000    1.000000    2.500000
         75%      5.000000   32.000000   16.500000    2.000000    3.000000
         max      5.000000   42.000000   23.000000    5.500000    4.000000

                      educ  occupation  occupation_husb        age2  \
favColor
blue     count  915.000000  915.000000       915.000000  915.000000
         mean    14.193443    3.419672         3.915847  413.438251
         std      2.079061    0.923108         1.355966  117.538789
         min      9.000000    1.000000         1.000000  198.000000
         25%     12.000000    3.000000         3.000000  324.000000
         50%     14.000000    3.000000         4.000000  384.000000
         75%     16.000000    4.000000         5.000000  504.000000
         max     20.000000    6.000000         6.000000  840.000000
green    count  875.000000  875.000000       875.000000  875.000000
         mean    14.153143    3.416000         3.892571  417.096000
         std      2.137033    0.935308         1.330810  117.286073
         min      9.000000    1.000000         1.000000  198.000000
         25%     12.000000    3.000000         3.000000  324.000000
         50%     14.000000    3.000000         4.000000  384.000000
         75%     16.000000    4.000000         5.000000  504.000000
         max     20.000000    6.000000         6.000000  840.000000
indigo   count  921.000000  921.000000       921.000000  921.000000
         mean    14.183496    3.404995         3.769815  406.051031
         std      2.287962    0.919556         1.347784  118.229073
         min      9.000000    1.000000         1.000000  210.000000
         25%     12.000000    3.000000         2.000000  308.000000
         50%     14.000000    3.000000         4.000000  378.000000
         75%     16.000000    4.000000         5.000000  459.000000
         max     20.000000    6.000000         6.000000  840.000000
orange   count  904.000000  904.000000       904.000000  904.000000
         mean    14.256637    3.424779         3.842920  416.338496
         std      2.244338    0.959238         1.348349  121.665900
         min      9.000000    1.000000         1.000000  157.500000
         25%     12.000000    3.000000         3.000000  324.000000
         50%     14.000000    3.000000         4.000000  384.000000
         75%     16.000000    4.000000         5.000000  504.000000
         max     20.000000    6.000000         6.000000  840.000000
red      count  898.000000  898.000000       898.000000  898.000000
         mean    14.217149    3.437639         3.874165  410.988864
         std      2.199791    0.959031         1.313161  117.889379
         min      9.000000    1.000000         1.000000  157.500000
         25%     12.000000    3.000000         3.000000  324.000000
         50%     14.000000    3.000000         4.000000  378.000000
         75%     16.000000    4.000000         5.000000  459.000000
         max     20.000000    6.000000         6.000000  840.000000
violet   count  929.000000  929.000000       929.000000  929.000000
         mean    14.308934    3.466093         3.824543  418.075350
         std      2.119373    0.942976         1.408258  120.124380
         min      9.000000    1.000000         1.000000  157.500000
         25%     12.000000    3.000000         2.000000  324.000000
         50%     14.000000    3.000000         4.000000  384.000000
         75%     16.000000    4.000000         5.000000  504.000000
         max     20.000000    6.000000         6.000000  840.000000
yellow   count  924.000000  924.000000       924.000000  924.000000
         mean    14.153680    3.399351         3.834416  413.887446
         std      2.173458    0.958307         1.315655  116.828635
         min      9.000000    1.000000         1.000000  210.000000
         25%     12.000000    3.000000         3.000000  324.000000
         50%     14.000000    3.000000         4.000000  384.000000
         75%     16.000000    4.000000         5.000000  504.000000
         max     20.000000    6.000000         6.000000  840.000000

                meanAgePerColor   ageDeMeaned  nonEducYears  nonEducYears2
favColor
blue     count     9.150000e+02  9.150000e+02    915.000000     915.000000
         mean      2.911639e+01  2.857702e-15     14.922951      14.922951
         std       4.763240e-13  6.946368e+00      7.226434       7.226434
         min       2.911639e+01 -1.161639e+01      1.500000       1.500000
         25%       2.911639e+01 -7.116393e+00     10.000000      10.000000
         50%       2.911639e+01 -2.116393e+00     13.000000      13.000000
         75%       2.911639e+01  2.883607e+00     20.000000      20.000000
         max       2.911639e+01  1.288361e+01     30.000000      30.000000
green    count     8.750000e+02  8.750000e+02    875.000000     875.000000
         mean      2.944000e+01  1.737785e-15     15.286857      15.286857
         std       3.732483e-13  6.867544e+00      7.132611       7.132611
         min       2.944000e+01 -1.194000e+01      2.000000       2.000000
         25%       2.944000e+01 -7.440000e+00     10.000000      10.000000
         50%       2.944000e+01 -2.440000e+00     13.000000      13.000000
         75%       2.944000e+01  2.560000e+00     20.000000      20.000000
         max       2.944000e+01  1.256000e+01     33.000000      33.000000
indigo   count     9.210000e+02  9.210000e+02    921.000000     921.000000
         mean      2.859066e+01  6.480520e-15     14.407166      14.407166
         std       5.296420e-13  6.614352e+00      6.921871       6.921871
         min       2.859066e+01 -1.109066e+01      1.500000       1.500000
         25%       2.859066e+01 -6.590662e+00     10.000000      10.000000
         50%       2.859066e+01 -1.590662e+00     13.000000      13.000000
         75%       2.859066e+01  3.409338e+00     18.000000      18.000000
         max       2.859066e+01  1.340934e+01     33.000000      33.000000
orange   count     9.040000e+02  9.040000e+02    904.000000     904.000000
         mean      2.914989e+01  6.547368e-15     14.893252      14.893252
         std       6.398425e-13  6.870978e+00      7.122325       7.122325
         min       2.914989e+01 -1.164989e+01      1.500000       1.500000
         25%       2.914989e+01 -7.149889e+00     10.000000      10.000000
         50%       2.914989e+01 -2.149889e+00     13.000000      13.000000
         75%       2.914989e+01  2.850111e+00     20.000000      20.000000
         max       2.914989e+01  1.285011e+01     30.000000      30.000000
red      count     8.980000e+02  8.980000e+02    898.000000     898.000000
         mean      2.888474e+01  5.230164e-15     14.667595      14.667595
         std       1.564065e-13  6.805043e+00      7.105396       7.105396
         min       2.888474e+01 -1.138474e+01      0.500000       0.500000
         25%       2.888474e+01 -6.884744e+00     10.000000      10.000000
         50%       2.888474e+01 -1.884744e+00     13.000000      13.000000
         75%       2.888474e+01  3.115256e+00     20.000000      20.000000
         max       2.888474e+01  1.311526e+01     33.000000      33.000000
violet   count     9.290000e+02  9.290000e+02    929.000000     929.000000
         mean      2.919053e+01 -4.596730e-15     14.881593      14.881593
         std       2.594878e-13  6.984610e+00      7.245389       7.245389
         min       2.919053e+01 -1.169053e+01      0.500000       0.500000
         25%       2.919053e+01 -7.190527e+00     10.000000      10.000000
         50%       2.919053e+01 -2.190527e+00     13.000000      13.000000
         75%       2.919053e+01  2.809473e+00     20.000000      20.000000
         max       2.919053e+01  1.280947e+01     33.000000      33.000000
yellow   count     9.240000e+02  9.240000e+02    924.000000     924.000000
         mean      2.922078e+01  9.689219e-15     15.067100      15.067100
         std       6.504987e-13  6.830161e+00      7.124785       7.124785
         min       2.922078e+01 -1.172078e+01      1.500000       1.500000
         25%       2.922078e+01 -7.220779e+00     10.000000      10.000000
         50%       2.922078e+01 -2.220779e+00     13.000000      13.000000
         75%       2.922078e+01  2.779221e+00     20.000000      20.000000
         max       2.922078e+01  1.277922e+01     33.000000      33.000000

#### Group filtering
Filter function returns these rows which meet some criteria inside a group.
For example, if you choose groups with mean age over 29, an incomplete set is returned,

In [78]:
print(marr.groupby(['favColor']).filter(lambda x: x["age"].mean() >29).shape)
temp = marr.groupby(['favColor']).filter(lambda x: x["age"].mean() >29)
print(temp.favColor.unique())
temp.head(10)

(4547, 15)
['violet' 'blue' 'orange' 'yellow' 'green']

,rate,age,years,children,religious,educ,occupation,occupation_husb,age2,favColor,older,meanAgePerColor,ageDeMeaned,nonEducYears,nonEducYears2
2930,3.0,27.0,13.0,3.0,1.0,14.0,3.0,4.0,378.0,violet,False,29.190527,-2.190527,13.0,13.0
2099,4.0,22.0,2.5,0.0,1.0,16.0,3.0,5.0,352.0,violet,False,29.190527,-7.190527,6.0,6.0
455,4.0,37.0,16.5,4.0,3.0,16.0,5.0,5.0,592.0,blue,True,29.116393,7.883607,21.0,21.0
3000,5.0,27.0,9.0,1.0,1.0,14.0,3.0,4.0,378.0,violet,False,29.190527,-2.190527,13.0,13.0
5360,4.0,27.0,9.0,0.0,2.0,14.0,3.0,4.0,378.0,orange,False,29.149889,-2.149889,13.0,13.0
4130,5.0,37.0,23.0,5.5,2.0,12.0,5.0,4.0,444.0,violet,True,29.190527,7.809473,25.0,25.0
626,5.0,37.0,23.0,5.5,2.0,12.0,2.0,3.0,444.0,orange,True,29.149889,7.850111,25.0,25.0
389,3.0,27.0,6.0,0.0,1.0,16.0,3.0,5.0,432.0,yellow,False,29.220779,-2.220779,11.0,11.0
4696,2.0,27.0,6.0,2.0,1.0,16.0,3.0,5.0,432.0,yellow,False,29.220779,-2.220779,11.0,11.0
2577,5.0,27.0,6.0,2.0,3.0,14.0,3.0,5.0,378.0,violet,False,29.190527,-2.190527,13.0,13.0